VITE_PUBLIC_API_URL=https://v2-dev-api.esigns.io/v1.0
VITE_PUBLIC_MAIN_API_URL=https://v2-dev-api.esigns.io
VITE_PUBLIC_FILE_STACK_KEY=A4kySFbO1Sbu0ICvi6Ae4z
VITE_PUBLIC_PRINT_URL=https://v2-dev-api.esigns.io/print/v1.0
VITE_PUBLIC_S3_BASE_URL=https://app-esigns-io.s3.amazonaws.com